; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = default.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	 -I include
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.5
	br3ttb/PID@^1.0.0
	br3ttb/PID-AutoTune@^1.0.0
	robtillaart/PCF8574@^0.4.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@7.2.1
	arduino-libraries/NTPClient@^3.2.1
	lib/Device
	lib/Device/DeviceRegistry
	lib/Sensors/SHT31Sensor
	lib/Sensors/BH1705Sensor
	lib/Sensors/SCALESSensor
	lib/RTC/DS3231rtc
	lib/GPIO/PCF8574gpio
	lib/DAC/DAC_Module