; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 8MB
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
board_build.psram_type = qio_qspi
board_build.memory_type = qio_qspi
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
upload_speed = 115200
upload_resetmethod = no_reset
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_SUPPORT=1
	-DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
	-DCONFIG_SPIRAM_CACHE_WORKAROUND=1
	-DCONFIG_SPIRAM_MODE_QUAD=1
	-DCONFIG_SPIRAM_TYPE_ESPPSRAM64=1
	-DCONFIG_SPIRAM_SPEED_80M=1
	-I include	
	-I lib/Device
	-I lib/GPIO/PCF8574gpio
	-I lib/RTC/DS3231rtc
	-I lib/Sensors/SHTsensor
	-I lib/Sensors/BH1705sensor
	-I lib/Sensors/SCALESsensor
	-I lib/Sensors/RotaryEncoder
	-I lib/DAC/GP8403dac
	-I lib/Config
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.5
	br3ttb/PID@^1.0.0
	br3ttb/PID-AutoTune@^1.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@7.2.1
	arduino-libraries/NTPClient@^3.2.1